header.blog-index-header-main
	position: relative 
	z-index: 1
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	width: 100%
	height: 500px
	background: $primary_color
		size: cover
		position: center center
		repeat: no-repeat
	.overlay-dark
		position: absolute
		z-index: -1
		top: 0
		bottom: 0
		left: 0
		right: 0
		background: $primary_color
		opacity: .45
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
	.arrow-logo
		fill: white
	.blog-index-title
		position: relative
		z-index: 5
		text-align: center
		padding-bottom: 50px
		h1.featured
			max-width: 600px
			font-size: 3.125em
			font-weight: 500
			line-height: 1.2em
			padding: 0px 20px 5px 20px
			color: $white
			margin: 30px 0
			@media screen and(max-width: 500px)
				font-size: 2.5em
			@media screen and(max-width: 400px)
				font-size: 2.1875em
			@media screen and(max-width: 360px)
				font-size: 1.875em
	a.read-featured
		color: $white
		font-size: 0.75em
		font-weight: 500
		padding: .5em 2em
		border: 2px solid $white
		border-radius: 4px
		text-transform: uppercase
		&:hover
			background: $white
			color: $highlight_color