//Style for index.html
header.header-main
	position: relative 
	z-index: 1
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	width: 100%
	height: 500px
	background: 
		size: cover
		position: center center
		repeat: no-repeat
	
	.overlay-light
		position: absolute
		z-index: 2
		top: 0
		bottom: 0
		left: 0
		right: 0
		background: $white
		opacity: .65

	.home-title
		position: relative
		z-index: 3
		text-align: center
		padding-top: 50px

		h1
			font-size: 3.125em
			padding: 0px 20px 5px 20px
		h3
			font-size: 1.25em
			padding: 10px 0px 20px
	
	.home-avatar
		position: absolute
		height: 100px
		width: 100px
		border-radius: 100%
		z-index: 3
		// padding: 20px 0px 20px
		bottom: 0
		left: 0
		right: 0
		margin: auto
		margin-bottom: -50px
		box-shadow: 0px 3px 6px 0px rgba(0,0,0,.25)
		background:
			image: url('../../assets/images/profilePic.jpg')
			size: cover
			position: center center
			repeat: no-repeat
		@media screen and(max-width: 335px)
			height: 75px
			width: 75px
			margin-bottom: -42px