nav.nav-wrap
	transition: all 0.3s ease-in
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: 100
	max-width: 1000px
	display: flex
	justify-content: space-between
	margin: auto
	padding: 40px
	list-style: none
	@media screen and (max-width: 600px)
	padding: 35px 20px 